# easy-caching

./: pom.xml
cache-rest-server/: pom.xml
cache-rest-server/src/main/java/com/googlecode/easyec/cache/rest/: RestfulEhcacheCacheProvider.java
cache-rest-server/src/main/java/com/googlecode/easyec/cache/rest/impl/: CacheResourceImpl.java
cache-rest-server/src/main/resources/config/: ehcache.xml
cache-rest-server/src/main/resources/spring/: applicationContext-rest.xml
cache-rest-spi/: pom.xml
cache-rest-spi/src/main/java/com/googlecode/easyec/cache/rest/: CacheResource.java  CacheResourceProvider.java
cache-rest-spi/src/main/java/com/googlecode/easyec/cache/rest/jaxb/: CacheObject.java
cache-rest-spi/src/main/java/com/googlecode/easyec/cache/serializer/impl/: ByteArraySerializerFactory.java
cache-spi/: pom.xml
cache-spi/src/main/java/com/googlecode/easyec/cache/: CacheElement.java  CacheProvider.java  CacheService.java  CacheStatistics.java  package-info.java
cache-spi/src/main/java/com/googlecode/easyec/cache/annotation/: CachePut.java  Cacheable.java
cache-spi/src/main/java/com/googlecode/easyec/cache/config/: CacheAspectNamespaceHandler.java
cache-spi/src/main/java/com/googlecode/easyec/cache/interceptor/: AnnotatedCacheElement.java  CacheCallback.java  ExpressionEvaluator.java  SpelCacheCallback.java
cache-spi/src/main/java/com/googlecode/easyec/cache/serializer/: SerializationException.java  SerializerFactory.java
cache-spi/src/main/java/com/googlecode/easyec/cache/serializer/impl/: DefaultSerializerFactory.java  NoOpSerializerFactory.java
cache-spi/src/main/java/com/googlecode/easyec/cache/serializer/kryo/: KryoSerializerFactory.java
cache-spi/src/main/java/com/googlecode/easyec/cache/util/: CacheHelper.java  package-info.java
cache-taglib/: pom.xml
cache-taglib/src/main/java/com/googlecode/easyec/cache/taglibs/support/: AbstractPageFragmentBodyTagSupport.java  PageFragmentBodyTagSupport.java
cache-taglib/src/main/java/com/googlecode/easyec/cache/taglibs/tag/: PageFragmentBodyTag.java
caching/: pom.xml
caching/cache-rest-server/: pom.xml
caching/cache-rest-server/src/main/java/com/googlecode/easyec/cache/rest/: RestfulEhcacheCacheProvider.java
caching/cache-rest-server/src/main/java/com/googlecode/easyec/cache/rest/impl/: CacheResourceImpl.java
caching/cache-rest-server/src/main/resources/: logback.xml
caching/cache-rest-server/src/main/resources/spring/: applicationContext-cache.xml
caching/cache-rest-server/src/main/webapp/WEB-INF/: web.xml
caching/cache-rest-spi/src/main/java/com/googlecode/easyec/cache/rest/: CacheResourceProvider.java
caching/cache-rest-spi/src/main/java/com/googlecode/easyec/cache/rest/jaxb/: CacheObject.java
caching/cache-spi/: pom.xml
caching/cache-spi/src/main/java/com/googlecode/easyec/cache/: CacheException.java  CacheProvider.java  CacheService.java  CacheStatus.java
caching/cache-spi/src/main/java/com/googlecode/easyec/cache/annotation/: CacheEvict.java
caching/cache-spi/src/main/java/com/googlecode/easyec/cache/config/: DefaultCacheAspectBeanDefinitionParser.java
caching/cache-spi/src/main/java/com/googlecode/easyec/cache/interceptor/: CacheAspectInterceptor.java  CacheExpressionRootObject.java  LazyParamAwareEvaluationContext.java
caching/cache-spi/src/main/java/com/googlecode/easyec/cache/util/: CacheHelper.java
caching/cache-spi/src/main/resources/com/googlecode/easyec/cache/config/: cache-1.0.xsd
caching/cache-taglib/: pom.xml
caching/ehcache-conf/: pom.xml
caching/ehcache-conf/src/main/java/com/googlecode/easyec/cache/ehcache/config/: EhcacheServiceNamespaceHandler.java
caching/ehcache-conf/src/test/java/com/googlecode/easyec/cache/ehcache/test/: CacheKey.java
caching/ehcache-conf/src/test/resources/: ehcache.xsd
caching/ehcache-conf/src/test/resources/spring/test/: applicationContext-cache.xml
caching/ehcache-impl/: pom.xml
caching/ehcache-impl/src/main/java/com/googlecode/easyec/cache/ehcache/distribution/: EhcacheEmbeddedCacheProvider.java
caching/ehcache-impl/src/main/java/com/googlecode/easyec/cache/ehcache/interceptor/: EhcacheCacheCallback.java
caching/ehcache-impl/src/main/java/com/googlecode/easyec/cache/ehcache/internal/: EhcacheDefaultCacheProvider.java
caching/ehcache-impl/src/main/java/com/googlecode/easyec/cache/ehcache/service/: DefaultCacheService.java  EhcacheCacheElement.java
ehcache-conf/: pom.xml
ehcache-conf/src/main/java/com/googlecode/easyec/cache/ehcache/config/: DefaultCacheServiceBeanDefinitionParser.java  NoOpCacheServiceBeanDefinitionParser.java
ehcache-conf/src/main/java/com/googlecode/easyec/cache/ehcache/factory/: EhcacheCacheServiceFactoryBean.java
ehcache-conf/src/main/resources/com/googlecode/easyec/cache/ehcache/config/: ehcache-1.1.xsd
ehcache-conf/src/test/java/com/googlecode/caching/service/service/: MyService.java
ehcache-conf/src/test/java/com/googlecode/caching/service/service/impl/: MyServiceImpl.java
ehcache-conf/src/test/java/com/googlecode/easyec/cache/ehcache/distribution/: EhcacheDistributionTest.java
ehcache-conf/src/test/java/com/googlecode/easyec/cache/ehcache/test/: MainTest.java
ehcache-conf/src/test/resources/: ehcache-distribution1.xml  ehcache-distribution2.xml  ehcache.xml
ehcache-conf/src/test/resources/spring/test/: applicationContext-cache.xml  applicationContext-distribution1.xml  applicationContext-distribution2.xml  applicationContext-tx.xml
ehcache-impl/: pom.xml
ehcache-impl/src/main/java/com/googlecode/easyec/cache/ehcache/distribution/: EhcacheCacheProviderDecorator.java  EhcacheEmbeddedCacheProvider.java
ehcache-impl/src/main/java/com/googlecode/easyec/cache/ehcache/internal/: DefaultEhcacheCacheProvider.java  DefaultEhcacheCacheStatistics.java  EhcacheDefaultCacheProvider.java  EhcacheDefaultCacheStatistics.java  NoOpCacheProvider.java
ehcache-impl/src/main/java/com/googlecode/easyec/cache/ehcache/service/: DefaultCacheService.java
