<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.googlecode.easyec</groupId>
        <artifactId>caching</artifactId>
        <version>0.5.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cache-rest-spi</artifactId>
    <packaging>jar</packaging>
    <version>0.5.2-SNAPSHOT</version>
    <name>cache-rest</name>
    <url>http://code.google.com/p/easyec</url>
    <description>
        The client interface for module cache-rest-server.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
            <version>2.3.4.Final</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>cache-spi</artifactId>
            <version>0.5.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>easyec-rest-spi</finalName>
    </build>
</project>
