<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.googlecode.easyec</groupId>
        <artifactId>caching</artifactId>
        <version>0.1.7-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cache-taglib</artifactId>
    <packaging>jar</packaging>
    <version>0.1.7-SNAPSHOT</version>
    <name>cache-taglib</name>
    <url>http://code.google.com/p/easyec</url>
    <description>
        Basic taglib support for caching
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>cache-spi</artifactId>
            <version>0.1.7-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>easyec-cache-taglib</finalName>
    </build>
</project>
