<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Caching for JSP Library</description>
    <display-name>JSP Caching</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>caching</short-name>
    <uri>http://code.google.com/p/easyec/caching</uri>

    <tag>
        <name>frag</name>
        <tag-class>com.googlecode.easyec.cache.taglibs.tag.PageFragmentBodyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>cacheName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>cacheKey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>timeToLive</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>timeToIdle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
