<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.googlecode.easyec</groupId>
        <artifactId>caching</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ehcache-impl</artifactId>
    <version>0.1.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ehcache-impl</name>
    <url>http://code.google.com/p/easyec</url>
    <description>
        Ehcache implementation for caching
    </description>

    <dependencies>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>cache-spi</artifactId>
            <version>0.1.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
