<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.googlecode.easyec</groupId>
        <artifactId>caching</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ehcache-conf</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ehcache-config</name>
    <url>http://code.google.com/p/easyec</url>
    <description>
        Ehcache implementation, and supports for spring configuration
    </description>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>ehcache-impl</artifactId>
            <version>0.5.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>easyec-ehcache-impl</finalName>
    </build>
</project>
